# CodeMaze-V2

./: .gitignore  CodeMaze-V2.sln  README.md
CodeMaze-V2/: CodeMaze-V2.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs
CodeMaze-V2/ContextFactory/: RepositoryContextFactory.cs
CodeMaze-V2/Controllers/: WeatherForecastController.cs
CodeMaze-V2/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CodeMaze-V2/Migrations/: 20231210171741_DatabaseCreation.Designer.cs  20231210171741_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
CodeMaze-V2/Properties/: launchSettings.json
CodeMaze-V2/internal_logs/: internallog.txt
CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/Exceptions/: BadRequestException.cs  (+6 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryBase1.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForManipulationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
(+7 files in other folders)
